# Neumorphic-BMI-App

./: README.md  privacy_policy
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/hadi/bmicalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadi/bmicalculator/ui/: MainActivity.kt  ResultsActivity.kt  SplashActivity.kt
app/src/main/java/com/hadi/bmicalculator/utils/: CircleProgressBar.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: card_bg.xml  circular_progress_bar.xml  ic_minus.xml  ic_moon_dark.xml  ic_plus.xml
app/src/main/res/drawable-night/: ic_male_1.xml  ic_minus.xml
app/src/main/res/layout/: activity_info.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bmi_no_scale_round.xml  ic_launcher_bmi_scale.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: styles.xml
neumorphic-bmi-app-master/: build.gradle  settings.gradle
neumorphic-bmi-app-master/app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
neumorphic-bmi-app-master/app/src/main/res/drawable/: border_shadow.xml  circle_shape.xml  custom_thumb.xml  ic_back_arrow.xml  ic_female_1.xml  ic_female_2.xml  ic_info.xml  ic_light.xml  ic_male_1.xml  ic_male_2.xml  seekbar_progress.xml
neumorphic-bmi-app-master/app/src/main/res/drawable-night/: ic_back_arrow.xml  ic_female_1.xml  ic_info.xml  ic_plus.xml
neumorphic-bmi-app-master/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_results.xml  activity_splash.xml
neumorphic-bmi-app-master/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
